<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evolutionary Gaming</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>
</head>
<body>

<header class="hero">
    <div class="overlay">
        <h1>Evolutionary Gaming</h1>
        <p>DayZ PVE servers for survivors who'd rather explore than get shot</p>

        <div class="buttons">
            <a href="#discord" class="btn">Join Discord</a>
            <a href="#servers" class="btn">View Servers</a>
            <a href="#support" class="btn">Support</a>
            <a href="#merch" class="btn">Merch</a>
        </div>
    </div>
</header>

<section class="about" id="about">
    <div class="container">
        <h3>Welcome to Evolutionary Gaming - a gaming community focused on helping new players learn basic game mechanics. We focus on DayZ and offer various servers that feature balanced traders, no base raiding, and absolutely no PVP. Evolutionary also boasts several long term players who have made our server their permanent home. Our helpful community is always available to chat in game or on Discord.</p></h3>
            
        <p><h2>We aim to provide a safe, non-toxic space for new and experienced players alike. We encourage the exploration of different maps, a learning environment, and an engaged community.</h2></p>

        <div class="features">
            <div>PVE Only</div>
            <div>Multiple Servers</div>
            <div>Friendly Community</div>
            <div>Active Admins</div>
        </div>
    </div>
</section>

<section class="servers" id="servers">
    <div class="container">
        <h2>Our Servers</h2>

        <div class="server-grid">

            <div class="card">
                <h3>Chernarus</h3>
                <p>Evolutionary Gaming Chernarus</p>
                <p>208.115.244.60:2302</p>
            </div>

            <div class="card">
                <h3><i>Coming soon</i></h3>
            </div>

            <div class="card">
                <h3><i>Coming soon</i></h3>
            </div>

        </div>
    </div>
</section>

<section class="discord" id="discord">
    <div class="container">
        <h2>Join the Community</h2>

        <p>
            Meet other survivors, report issues, stay informed,
            and participate in server events.
        </p>
                        <a href="https://discord.gg/faPqKFvwxk"
               class="btn"
               target="_blank"
               rel="noopener noreferrer">Join Discord</a>
    </div>
</section>

<section class="support" id="support">
    <div class="container">
        <h2>Support Evolutionary Gaming</h2>

        <p>All donations fund the servers so that we can all continue to enjoy the culture and space we, and our awesome players, have created. Donations are piped directly towards server related expenses.
        </p>

        <div class="support-grid">

            <div class="card">
                <h3>Become a Patron</h3>
                <p>Affordable tier levels for those keen on consistently supporting the servers. This is the most impactful way to donate.</p>
                                <a href="https://www.patreon.com/c/evolutionarygaming/posts"
               class="btn"
               target="_blank"
               rel="noopener noreferrer">Support</a>
            </div>

            <div class="card">
                <h3>Venmo @Texas_Evolution</h3>
                <p>If you're looking to make a one time donation.</p>
                <a href="https://venmo.com/"
               class="btn"
               target="_blank"
               rel="noopener noreferrer">Donate</a>
            </div>

                      <div class="card">
                <h3>Paypal</h3>
                <p>If you're looking to make a one time donation.</p>
                <a href="https://www.paypal.com/ncp/payment/99C6AHC3H9FVE/"
               class="btn"
               target="_blank"
               rel="noopener noreferrer">Donate</a>
            </div>

        </div>
    </div>
</section>

<section class="merch" id="merch">
    <div class="container">
        <h2>Shop the Merch</h2>

        <p>Grab stickers, shirts, hoodies, and more. We offer inclusive sizes and the lowest prices possible.</p>

        <a href="https://evolutionary-gaming-shop.fourthwall.com/"
   class="btn btn-2"
   target="_blank"
   rel="noopener noreferrer">
   View Store →
</a>
    </div>
</section>

<section class="rules">
    <div class="container">

        <h2>Community Rules</h2>
<p><h3>Evolutionary Gaming is designed to be a safe server with rules to support that experience. The rules are designed to reduce lag, keep the servers running smoothly, and be fair and welcoming.</h3></p>
        <p>Server rules are in place to promote common courtesy and to help us achieve the goals Evolutionary Gaming has set for all servers. All rules are created for the betterment of the server and to support the success of the players. All rules are subject to change with or without notice.</p>
        <ul>
            <li>PVE only</li>
            <li>17+</li>
            <li>Be respectful</li>
            <li>Report issues through Discord</li>
            <li>Admin decisions are final</li>
        </ul>
        <p>The server panels on each server are considered to be the most accurate and up to date. We will defer to them at all times. You can access the server panels in game by clicking 'esc' or 'pause' on your keyboard.</p>

    </div>
</section>

<footer>
    <div class="container">
        <h3>Evolutionary Gaming</h3>
        <p><script data-goatcounter="https://evolutionarygaming.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script></p>
    </div>
</footer>

</body>
</html>
